@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
     padding: 0;
     margin: 0;
}



body {
     /*index*/

     text-align: center;
     font-family: 'Poppins', sans-serif;
     background-color: rgba(248, 195, 226, 0.37)
}

header {
     padding: 30px;
     margin-top: 5px;
     margin-bottom: 5px;
     background-color: pink;
     text-align: center;
     word-spacing: 10px;
     font-size: 20px;
}

nav li {
     display: flex;
     justify-content: space-between;
     display: inline-block;
}

a {
     color: rgb(73, 71, 71);
}


section {
     text-align: center;
     padding: 5px;
     margin-top: 5px;
     margin-bottom: 5px;
     background-color: lavenderblush
}




.row {
     display: flex;
     flex-direction: row;
     align-items: center;
}

span {
     color: darkmagenta;
}

p {
     margin-left: 10px;
     text-align: center;
}

img {
     align-content: center
}

footer aside{
     justify-self: flex-start;
}
footer {
     display:grid;
     grid-template-columns: 1fr 1fr 1fr ;
     padding: 3px;
     margin-top: 1px;
     margin-bottom: 0;
     background-color: darkgray;
}



header {
     grid-area: header;
}

nav {
     grid-area: nav;
}

.servicios {
     grid-area: servicios;
}

.container {
     grid-area: container;
}


.footer {
     grid-area: footer;

}






/*section servic,produc,*/  
.galeria {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr;
     gap: 25px 25px;
     grid-auto-flow: row;
}


.image-square {
     height: 220px;
     width: 220px;
     border: 8px dotted pink;
     margin-bottom: 10px;
     margin-left: 40px;
     margin-top: 15px

}

.carousel {
     padding-left: 5px;
     padding-top: 0px;
     margin-bottom: 10px;

}

/*form*/
.formulario {
     max-width: 640px;
     margin:0 auto;

}


footer .piepag {
     padding: 0px 5px 10px 5px;
     height: 48px;
     width: 48px;

}



@media(min-width:480px) {
     .galeria {
          grid-template-columns: 1fr;
     }
}


@media(min-width:768px) {
     .galeria {
          grid-template-columns: 1fr 1fr;
     }
}


@media (min-width:1200px) {
     .galeria {
          grid-template-columns: 1fr 1fr 1fr;
     }

}





















@media(min-width:480px) {
     .envoltura {
          margin: 0px;
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
               "nav  nav nav"
               "header header header "
               "servicios servicios"
               "container container"
               "footer footer ";
     }

     nav ul {
          display: flex;
          justify-content: space-between;
     }

     nav ul,
     .servicios,
     .container,
     .footer {
          color: lavenderblush;
          border: 3px solid pink;
     }

     img {
          width: 350px;
          height: 300px;
     }

     footer {
          margin-top: 0px;
     }
}

@media(min-width:768px) {
     .envoltura {
          margin-bottom: 1.5em;
          grid-template-columns: 1fr 4fr 1fr;
          grid-template-areas:
               "header  header header"
               "nav  servicios servicios"
               "nav servicios servicios"
               "container container container "
               "footer footer footer";
     }

     nav ul {
          flex-direction: column;
          border: 2px solid pink
     }

     nav ul,
     .servicios,
     .container,
     .footer {
          color: lavenderblush;
          border: 3px solid pink;
     }

     img {
          width: 350px;
          height: 300px;
     }

     footer {
          margin-top: 1.5em;
     }
}

@media(min-width:1024px) {
     body {
          background-color: lavenderblush;
     }

     .padre {
          display: grid;
          margin: 0;
          height: auto;
          grid-template-columns: 1fr 1fr;



     }




}