
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  text-align: center;
  font-family: "Poppins", sans-serif;
  background-color: rgba(248, 195, 226, 0.37);
}

header {
  padding: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-image: url(../img/bann.png);
  text-align: center;
  word-spacing: 10px;
  font-size: 20px;
}
header nav {
  display: flex;
}
header nav .logo {
  height: 70px;
  width: 75px;
  border: 2px dotted pink;
}
header nav .logo ul {
  justify-content: space-between;
}
header nav .logo ul li {
  display: inline-block;
}
header nav .logo ul li a {
  color: rgb(73, 71, 71);
}

p {
  margin-left: 5px;
  text-align: center;
}
p span {
  color: darkmagenta;
}

.image-square {
  height: 220px;
  width: 220px;
  border: 8px dotted pink;
  margin-bottom: 10px;
  margin-left: 40px;
  margin-top: 15px;
}

.carousel {
  padding-left: 5px;
  padding-top: 25px;
  margin-bottom: 10px;
}

/*SERVICIOS*/
.img-serv {
  border: 3px double violet;
}

/*PRODUCTOS*/
section {
  text-align: center;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: lavenderblush;
}
section .galeria-img {
  border: 3px ridge pink;
}

/*CATALOGO

 .cata{


 }
*/

/*CONTACTO*/
.contacto h1 {
  min-width: auto;
}

.formulario {
  max-width: 640px;
  margin: 0 auto;
  background-color: rgba(248, 202, 210, 0.781);
}

/*section servic,produc,*/
.galeria {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px 25px;
  grid-auto-flow: row;
}
@media (min-width: 420px) {
  .galeria {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*FOOTER*/
.fcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3px;
  margin-top: 1px;
  margin-bottom: 0;
  justify-items: stretch;
  background-color: darkgray;
}
.fcontainer aside {
  justify-self: flex-start;
}
.fcontainer aside .piepag {
  padding: 0px 5px 10px 5px;
  height: 30px;
  width: 30px;
}
@media (min-width: 420px) {
  .fcontainer aside .piepag {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .fcontainer aside .piepag {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .fcontainer aside .piepag {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=estilos.css.map */